MONGODB_URL=mongodb://127.0.0.1:27017/codebridge-standard-app
PROJECT_NAME=codebridge-standard-app
LAST_UPDATED='29/07/2024'
ENV=DEVELOPMENT
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="admin@cloudbasha.com"
MAIL_PASSWORD="ywqk gsla aalp xgce" 
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS="no_reply@cloudbasha.com"
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="https://355b6f45pihtixfw7g7pmdcqha0ipqnn.lambda-url.us-west-2.on.aws/"
LLM_CLASS2="https://n6yljp734o67rx5s3ztv7gjiy40htghq.lambda-url.us-west-2.on.aws/"
LLM_CLASS3="https://cytcmhlrg2hpzfjymbszuann3m0lmlvn.lambda-url.us-west-2.on.aws/"